
CHANNEL_ACCESS_TOKEN=7u3oxISDfXwkdujFG5b1mX0F14j44LKUJCeuHDR5aVvhD7j5aE7wanojxi/1H0acOvJAc9sRSk3PmJ87FA8XZxAwxz1hjnJ4lhNplWMWDukquTJEQiFMUamGcu08WS6XNCIyKSb29S+VdTh6zXI3SQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=39496c08e7359d82dc6a8d9f28950ca3
